My CMEE 2016-17 Coursework Repository
Each week has its own directory with three directories:
Code: All the coding files for that week
Data: Files with data used in the scripts. Imputs
Sandbox: A box for trying things not necessarily clean or running ok
