\documentclass[10pt]{article}

\usepackage{graphicx}

\begin{document}

\title{Analysis of the correlation of Temperature of a time series}
\author{Javier Cuadrado Corz}

\maketitle


%--INTRODUCTION--%
\section{Methods}

In this practical I undertake the analysis of the time series of the mean of temperature in Key West, Florida for the 20 th century. The aim of the analysis if to find if there is a correlation between successive years, across the years. Pearson test was used to measure the correlation among the years. The usual p-value would not be valid for this type of data, because the temperature of one year may be influenced by the temperature of the previous year. We have to differenciate the effect of the general tendency of the temperature across the years, from the fact that successive years might have similar temperatures because they are next to each other.

In order to find out if the correlation is statistical significant, a randomization of the temperature was carried out 10000 times. 10.000 randomized times series of temperatures were obtained. Then, we carried out a Pearson correlation test for every one of the 10.000 randomized series. In order to know the statistical significance of the correlation, we need to find the number of randomized time series whose correlation was greater than the original one. The ratio of the number of randomized time series of temperature against the total number of randomized time series will give an idea of how statistical significant our measure of correlation it is.  

\section{Results}

As it can be seen in the figure the temperature of successive year are positively correlated. The Pearson Test of correlation of the time series of temperature was 0.32. The ratio that we calculated to find if this correlation test was statistically significant was 3e-04. So the correlation is statistically significant 

  
\begin{figure}
\begin{center}
\includegraphics[scale = 0.5]{/home/cmee19/Documents/cmeecoursework/Week3/Results/Tempabline.pdf}
\end{center}
\end{figure}

\end{document}
