\documentclass[11pt]{article}
%Gummi|065|=)
\title{\textbf{High Performance Computing}}
\author{Javier Cuadrado Corz}
\date{}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[section]{placeins}
\usepackage{geometry}
 \geometry{a4paper, left = 25mm, right = 20mm, top = 25mm, bottom = 25mm} 

\begin{document}

\maketitle

\section{Q7 Simulation with neutral time series}

In this simulation we use a model with extinction but without speciation. In the simulation the species richness always tends to converge to 1. This is caused because we included extinction in the model but there is not speciation, which leads inevitably to a monospecific community, because there is nothing counteracting the loss of species by extinction.

\begin{center}
\includegraphics[scale=0.5]{/home/cmee19/Documents/cmeecoursework/Week9/Results/Neutral_times_series.pdf}
\captionof{figure}{Evolution of species richness overt time. The neutral model used in this simulation do not incorporate speciation. That is why the species richness tend to 1.}
\end{center}


\section{Q 10 Simulation neutral time series speciation}
We run a simulation with two different communities with the same population size, 100 individuals, but different species richness. One of them had the largest species richness possible, 100 species, and the other with the lowest species richness, 1 species. After a burn in of about 1000 neutral time steps with speciation both communities reached a dynamical equilibrium at similar species richness value, That means that the initial species richness does not influence the final species richness in the dynamic equilibrium for a given community size.

\begin{center}

\includegraphics[scale= 0.5, ]{/home/cmee19/Documents/cmeecoursework/Week9/Results/time_series_speciation.pdf}
\captionof{figure}{ Evolution of species richness over time for two community of 100 individuals. The blue community had a initial species richness equal to 100 species. The green community had a initial species richness of 1. The graphic shows how the two communities converge into the same species richness value with independence of their initial richness. }
\end{center}

\section{Q14 Neutral Model Simulation with Octaves}
A neutral model simulation was perform with a community size of 100 individuals and 100 species. After a burn in period of 10.000 neutral steps, species abundance was recorded every 1000 neutral steps. The species abundance was recorded for 100.000 neutral steps. The species abundance was recorded in form of octaves. Each octave is a bin that counts the number of species within a determined range of abundances. That range grows exponentially, the next octave is double the length of the one before. The octaves were recorded in order in a vector. 

\begin{center}
\includegraphics[scale=0.5]{Octaves.pdf}
\captionof{figure}{Average frequencies of the species abundance of a community of 100 individuals after reaching dynamical equilibrium during a neutral model simulation. The frequencies of the abundances are expressed in octaves. N denotes abundance of the species counted in that bin.}
\end{center} 

\section{Challenge question A}
In this exercise we run 300 neutral model simulations of two communities with same number of individuals, 100, but different initial species richness. One community with minimum initial species richness, i.e. monospecific. and another one with maximum initial species richness, 100 species. For every 10 neutral steps we calculate the mean of the richness across the 300 simulations, so when we plot it we obtain a much more smooth curve, much less spiky than the one we obtained in Question 10. We can see that the two curves converge very closely to the same value, around 25 species richness, which a result that consistent with what we obtained in question 10. 
\begin{figure}
\centering
\includegraphics[scale=0.7]{/home/cmee19/Documents/cmeecoursework/Week9/Results/ChallengeA_SpRichness_MinSp.pdf}
\captionof{figure}{Mean and 97.2 \% Confidence Intervals of species richness as function of time (neutral steps) of 300 neutral model simulations with a initial species richness of 1. . The duration of the simulation was 10.000 neutral steps, recording species richness every 10 steps with a speciation rate of 0.1 and a community size of 100 individuals. } 
\end{figure}

\begin{figure}
\centering
\includegraphics[scale = 0.7]{/home/cmee19/Documents/cmeecoursework/Week9/Results/ChallengeA_SpRichness_MaxSp.pdf}
\captionof{figure}{Mean and 97.2 \% Confidence Intervals of species richness as function of time (neutral steps) of 300 neutral model simulations with a initial species richness of 100. . The duration of the simulation was 10.000 neutral steps, recording species richness every 10 steps with a speciation rate of 0.1 and a community size of 100 individuals.}
\end{figure}

\section{Challenge question B}
The simulation consisted in 10 species communities each one with a different initial species richness. We put each one of the communities in a neutral simulation model of 1500 neutral steps of duration, and a speciation rate of 0.1. We repeated the simulation 100 times for each community. The average species richness time series was calculated over the 100 simulations and then plotted. The species richness of all the communities converge into the same value at around 24 species. This result is consistent with the previous exercises. Initial richness conditions don't determine the species richness of the community after the burn in period.

\begin{figure}
\centering
\includegraphics[scale = 0.8]{/home/cmee19/Documents/cmeecoursework/Week9/Results/ChallengeB.pdf}
\captionof{figure}{Evolution of species richness over time for 10 communities with different initial species richness. The species richness converge to the same value independently of the initial species richness.}  
\end{figure}

\section{Q17 Analysis of the simulation in the cluster}
A simulation with 4 different communities, sizes 500, 1000, 2500 and 5000 was run in the cluster of the Imperial College of London. For each of the community sizes 25 simulations were performed. The simulation run for 16 hours and the speciation rate was 0.004389.\\ 
The species richness is correlated with the community size, i.e. small communities have less species than large communities, it's possible to see an almost linear relation between community size and species richness. As it is expected, the abundance of the most abundant species is larger in larger communities. The shape of the bar chart of the abundance octaves of each of the communities does not change with community size. That means that the increase in size of a community produce an balanced increase in the number of species for every class of abundance. The processes involved in the neutral model are independent of scale, i.e. community size. We shouldn't forget that the x axis is logarithmic, the bins of the octaves grow exponentially in the range of abundances they incorporate. We can see that the shape of the bar chart shows that, no matter the community size, the distribution of abundances don't follow at simple exponential decrease. They follow a sigmoid curve, which is exhibited by numerous natural processes. 
\linebreak
\linebreak
\includegraphics[scale = 0.9]{/home/cmee19/Documents/cmeecoursework/Week9/Results/Q17_Cluster_octaves.pdf}
\captionof{figure}{Mean of species abundances of the 25 simulations. Only the abundances once the simulation had reached the dynamic equilibrium were considered. For each one of the simulations the mean abundance was calculated. Then the 25 simulations mean abundances were averaged and plotted in form of abundances octaves.}

\section{Challenge question C}
The data of the simulation run in the cluster is further analysed here. The species richness of all the simulations was measured every generation. Take in account that the duration of 1 generation in neutral steps changes depending on the size of the community, The duration in neutral steps of 1 generation is equal to half the size of the community neutral steps. As we said before we performed 25 simulations for each of the community sizes. The species richness time series of the 25 simulations were averaged and then plotted in figure \ref{fig:ChallengeC}. The graph shows how the four different community sizes get to dynamic equilibrium. In the figure \ref{fig:ChallengeCLogLog} is easier to see that the 4 communities get to dynamical equilibrium in similar number of generations, between 100 and 200 generations. 

\begin{figure}
\includegraphics[scale = 0.9]{/home/cmee19/Documents/cmeecoursework/Week9/Results/ChallengeC.pdf}
\caption{Evolurion of the species richness over number of generations. The abscissas axis is in logarithmic scale to better distinguish the differences between the different community sizes. The four sizes get to dynamic equilibrium at approximately the same number of generations}
\label{fig:ChallengeC}
\end{figure}

\begin{figure}
\includegraphics[scale = 0.9]{/home/cmee19/Documents/cmeecoursework/Week9/Results/ChallengeCLogLog.pdf}
\caption{Evolution of species richness over number of generation. The abscissas and the ordinates axis are in logarithmic scales. Note that the decrease in all the communities is logarithmic.}
\label{fig:ChallengeCLogLog}
\end{figure}

\section{Challenge question D: The coalescence model}
The coalescence model simulation takes much more less time to get similar results! Using coalescence takes 1 second while the forward simulation took 16 hours to run in the cluster.\\ 
We perform 25 simulations for each of the community sizes, 500, 1000, 2500 and 5000 individuals, as in the forward simulation, using a neutral coalescence model. The abundance octaves were constructed for every one of 25 simulations and then averaged. The mean species richness for each community size was calculated adding each of the mean octaves.\\ 
Coalescence models are much faster because they do not waste computing power in simulating lineages that get extinct. During a forward simulation most of the lineages or species get extinct and a very very small group of lineages or species get to the end of the simulation. That means that most of the computing power is spent in simulating species that do not make it to the end, species that we are not interested in because we want to know the final species abundance. Using coalescence models the simulation goes backwards, and only simulate the lineages that were present at the end.\\ 
The species richness for the forward simulation and for the coalescence simulation were very similar, as the it shown in figure \ref{fig:ChallengeDrich}  The average final values of species richness in the forward simulation run in the cluster were: 500 = 12.48650; 1.000 = 24.42644; 2.500 = 60.34808; 5.000 = 120.04740.  500 = 13; 1.000 = 25; 2.500 = 60; 5.000 = 122. That shows that the values for species richness are very similar.\\
The octaves of the forward and coalescence simulation are similar but differ slightly in its shape as it is shown in figure \ref{fig:ChallengeDrich}. Specially for small community sizes the coalescence simulation octaves do not follow a gradual decrease as the seen in the forward simulation.

\begin{figure}[htp]
\centering
\includegraphics[scale=0.90]{ChallengeD.pdf}
\caption{Comparison of the final species richness results of two neutral models with the same paremeters but obtained through two different models: a forward model and a coalescence model. Both get to a very similar species richness at the end of the simulation.}
\label{fig:ChallengeDrich}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[scale=1]{ChallengeDOctaves.pdf}
\caption{Comparison of the abundance octaves of the forward model simulation run in the Imperial College cluster and the coalescence simulation. The construction of the abundance octaves of the forward simulation it has been explained in question 17. The abundance octaves of the coalescence simulation were averaged from 25 simulations for each community size. }
\label{fig:ChallengeDoct}
\end{figure}

\section{Q18 Fractals dimensions}
Housdorff dimension of the Sierpinski carpet: The dimensions of an fractal object can be calculated following the same rule than with no fractal objects. How many objects of dimension 1 do I need to get an object with three times the width? you need 3 to the power of 1 = 3 objects. How many objects of dimension 2 do you need to get an object with three times the width? you will need 3 to the power of 2 = 9 objects. How many objects do I need to get a Sierpinski carpet with a width three times larger? counting you need 8. so 8 equals to three to the power of x. x equals to logarithm of 8 divided by logarithm of 3.\\ 
The dimension of the Sierpinski carpet is 1.89.\\
The same process with the 3D object, logarithm of 18 divided by logarithm of 3 should give us the dimension of the object which is 2.73.

\section{Q19 The chaos game}
Making a fractal following simple rules. 

\centering
\includegraphics[scale = 0.7]{/home/cmee19/Documents/cmeecoursework/Week9/Results/Q19_ChaosGame.pdf}
\captionof{figure}{Figure made by simple rules. Three points of reference. In every step choose one of the three points and draw a point half way to that point of reference. Repeat this step 100.000 times and you will get this figure.}

\section{Challenge question E}
When the initial position of the chaos game is changed from coordinates 0,0 to other position, specially if the position is far from the three reference points, the first few points have to "travel" from the initial position to a position closer to the three reference points. Bear in mind that the position of the points is always half way from the current position to the positions of one of the three reference points. So the points are always going to tend to be closer to these three points. If the initial positions is very far off the three points, the first few points will fall off the fractal, because they only "move" half of the way each time.
\begin{figure}[htp]
\centering
\includegraphics[scale=0.70]{ChallengeE1.pdf}
\caption{Sierpinski Gasket with the three reference points in the corners of a equilateral triangle (red colour}
\label{fig:ChallengeE1}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[scale=0.80]{ChallengeE2.pdf}
\caption{Using the same rules but with 5 points. It is not possible to recognize a pattern.}
\label{ChallengeE2}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[scale=1.00]{ChallengeE3.pdf}
\caption{Snowflake. The three points are the reference points in relation to which the other points were ploted}
\label{fig:ChallengeE3}
\end{figure}

\section{Q22 Spiral}
The function that plots two connected lines in angle, calls itself so it will carry on until infinity. That is not possible, so R devolves an error. And a spiral has been plotted, made of many many elbows put together.  

\includegraphics[scale = 0.5]{/home/cmee19/Documents/cmeecoursework/Week9/Results/Q22and23_Spiral.pdf}
\captionof{figure}{This figure has been made iterating few simple rules. The rules consist in plot two lines connected to each other in angle.}

\section{Q23 Spiral 2}
We stop the function to carry on until infinity and therefore preventing it from crashing or giving any errors. The figure for this exercise is Figure 8.

\section{Q24 Tree}
The function calls itself twice and that is how it branches in two. Changing the angles and the lengths of the segments we obtain a nice figure with the shape of a tree.

\centering
\includegraphics[scale = 0.5]{/home/cmee19/Documents/cmeecoursework/Week9/Results/Q24 Tree.pdf}
\captionof{figure}{The code creates a nice branching calling itself twice}

\section{Q26 Fern 2}
One of the branches stays vertical and the other flips sides every time

\centering
\includegraphics[scale = 0.7]{/home/cmee19/Documents/cmeecoursework/Week9/Results/Q26 Fern2.pdf}
\captionof{figure}{Fern: The direction of one of the branches stays vertical and the other keeps switching from one side to the other in an angle.  }

\section{Challenge question F}

\begin{figure}[htp]
\centering
\includegraphics[scale=1.00]{challengeF.pdf}
\caption{Tree. This tree was created with using the basic code of fern. I modified one branches, one the functions that call itself so the length was multiplied by a number from the uniform distribution between 0 an 2. The function calls itself three times}
\label{fig:ChallengeF1}
\end{figure}

\begin{figure}[htp]
\centering
\includegraphics[scale=1.00]{challengeF2.pdf}
\caption{Fractal. Again I tweaked fern2 code, changing the angles of the branches to 180 degree, making this nice fractal. }
\label{fig:ChallengeF2}
\end{figure}



 


\end{document}